<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        .contener {
            width: 78%;
            height: 900px;
            border: 2px solid red;
            background-color:rgb(234 183 183);
            margin: auto;
        }

        table,
        th,
        td {
            border: 1px solid rgb(177, 135, 164);
            border-collapse: collapse;
            text-align: center;
        }
table,td{
    background-color: #f5e4c4;;
}
        #m01 th,
        tr {

            padding: 5px 43px;
            margin: 0px auto;
        }

        #m02 th,
        tr {

            padding: 16px 21px;
            margin: 0px auto;


        }

        th {
            background-color: rgb(255 130 130);
}
        }



        

        #m07{
            text-align: center;
            background-color: ivory;
            
            
        }

        h2 {
            text-align: center;
            color: saddlebrown;
            margin: -1px 0px;
            font-size: 28px;
        }

        img {
            border: 1px solid #ddd;

            border-radius: 51px;
            padding: 0px;
            width: 94px;
            margin: -31px 20px;
        }

        .logotext {
            margin: 29px 10px;
        }

        .student {
            margin: 10px 10px;
        }




        .v {
            table-layout: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <div style="overflow-x:auto;" class="contener">
        <h1 style="text-align: center;

        color:saddlebrown;;
    
        font-family: 'Abril Fatface', cursive;

        margin: 0px;">GUJARAT SECONDARY & HIGH SECONDARY EDUCATION BORD, GANDHINAGAR </h1>
        <h2 style="font-size: 42px;">Examination wing , vadodara</h2>
        <h2>STATEMENT OF MARKS</h2>
        <p style="    text-align-last: right;
        margin: -43px 77px;
        font-size: 48px;">0575856</p>


        <img src="1.png" alt="">
        <p class="logotext">
            chis is to certify that
        </p>
        <p class="student">
            DARSHANKUMAR RAJESHBHAI VAGHASIYA
        </p>
        <table id="m01">

            <tr>
                <th>MONTH & YEAR OH THE EXAM.</th>
                <th>Seat no:</th>

                <th>CENTER NUMBER</th>
                <th>SCHOOL INDEX NO.</th>
                <th>
                    SR.NO OF STATEMENT</th>
            </tr>
            <tr>
                <div class="td">
                    <td>MARSH-2017</td>
                    <td>C9227097</td>
                    <td>898</td>
                    <td>64.558</td>
                    <td>0591942</td>
                </div>
            </tr>

        </table>
        <table id="m02">
            <col style="width: 30%">
            <div>
                <tr class="v">
                    <th class="fs">NAME OF THE SUBJECT WITH CODE NO.</th>
                    <th>marks obtained in external board exam out of 70</th>
                    <th>marks obtained in internal school evaluation out of 30</th>
                    <th>subject wise grand total out of 100</th>
                    <th>marks obtained in words</th>
                    <th>subject wise grade</th>
                </tr>
                <tr>
                    <td>01 GUJARATI FL</td>

                    <td>52</td>
                    <td>30</td>
                    <td>082</td>
                    <td>EIGHT TWO</td>

                    <td>A2</td>
                </tr>
                <tr>
                    <td>10 SOCIAL SCIENCE</td>

                    <td>49</td>
                    <td>30</td>

                    <td>079</td>
                    <td>SEVEN NINE</td>
                    <td>B1</td>
                </tr>
                <tr>
                    <td>12SCIENCE &TECH</td>
                    <td>60</td>
                    <td>30</td>
                    <td>090</td>
                    <td>nine zero</td>
                    <td>A2</td>
                </tr>

                <tr>
                    <td>12 MATHEMATICS</td>
                    <td>49</td>
                    <td>30</td>
                    <td>79</td>
                    <td>seven NINE</td>
                    <td>B1</td>
                </tr>
                <tr>
                    <td>16 ENGLISH SL</td>
                    <td>25</td>
                    <td>30</td>
                    <td>055</td>
                    <td>five five</td>
                    <td>C1</td>
                </tr>
                <tr>
                    <td>17 SANSKRI SL</td>
                    <td>62</td>
                    <td>30</td>
                    <td>092</td>
                    <td>nine two</td>
                    <td>A1</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>TOTAL</td>
                    <TD>477</TD>
                </tr>
                <tr>
                    <td style=" color: saddlebrown;">GRAND TOTAL OF MARKES OBTAINED</td>
                    <td colspan="4" style="text-align: center;">OUR HUNDRED SEVENTY SEVEN</td>
                </tr>
            </div>
        </table>
        <p>
            <div id="m07"> PERFORMAMCE IN THE SUBJECT OF SCHOOL BASED EXAMINATION </div>
        </p>
        
        
        <table id="m03" style="width: 100%;">

            <col style="width: 40%;">
            <col style="width: 10%;">
            <col style="width: 40%;">
            <div>
                <tr>

                    <th>NAME OF THE SUBJECT WITH CODE NO.</th>
                    <th>GRAND</th>
                    <th>CO-SCHOLASTIC evaluation</th>
                    <th>GREAD</th>
                </tr>
                <tr>
                    <td>24 COMPUTER EDU-T</td>
                    <td>A1</td>
                    <td>Value :</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>51 COMPUTER EDU-P</td>
                    <td>A1</td>
                    <td>Scills :</td>
                    <td>A</td>
                </tr>

            </div>
        </table>
        <table class="m04" style="width: 100%;">
            <div>
                <tr>
                    <th style="width: 30%;">GRAND</th>
                    <th>PRECENTILE RANK</th>
                    <th>DATE OF BATH</th>
                </tr>
                <tr>
                    <td>B1</td>
                    <td>96.23</td>
                    <td>03/10/2001</td>
                </tr>

            </div>

        </table>
        <table class="m05" style="width: 100%;">
            <div>

                <tr>
                    <th class="m05" style="width:20%;"> DATE OD BIRTH(IN words)</th>

                    <td style="text-align: left;">THIRD OCTOBER TWO THOUSAND ONE</td>



                </tr>
                <tr>
                    <th class="m05" style="width:20%;"> RESULT</th>
                    <td>QULIFIDE FOR SECONDARY SCHOOL CERTIFICATE</td>
                </tr>

            </div>
        </table>
        <table class="m06">
            <tr>
                <th style="width:40%;"><b>IMPORTANT:</b> ANY CHANGE IN THIS DOCUMENT EXCEPT BYTHE ISSUING AUTHORITY WILL
                    RESULLT IN CANCELLATION OF THE DOCUMENT AND SHALL ALSO INVOKE IMPOSITION OF APPROPRIATE LEGAL ACTION
                </th>
                <td rowspan="2">wddd</td>
                <td rowspan="2">EXAMINATION SECRETARY</td>
            </tr>
            <tr>
                <th> (i) <b>XO:</b> indicated <b>'Exemption'(>=33%)</b>
                    <br>
                    (ii)<b>AO:</b> indicated <b>'absent'</b>

                </th>

            </tr>
        </table>

</body>

</html>